<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/0bb244a2b8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&family=Outfit&family=Poppins&display=swap');
		body{
			font-family: poppins;
			margin:0;
			padding: 0;
			box-sizing: border-box;
			background-color: whitesmoke
		}
		.main{
			position: relative;
			color: white

		}
		.main img{
			height: 400px;
		}
		.nav{
			left: 4%;
			right: 4%;
			position: absolute;
			top: 6%;
			display: flex;
			justify-content: space-between;
			width: 96%;

		}
		.link a{
			text-decoration: none;
			color: white;
			margin:8px;
			float: left
		}
		.logo h1{
			margin: 0
		}
		.monitor{
			
			padding: 20px;
			border-radius: 10px;
			color: black;
			background-color: white;
			margin:0 auto;
			text-align: center;
			

		}
		.mon{
			position: absolute;
			top: 80%;
			width: 60%;
			left: 22%;
			right: 22%
		}
		.contain{
			background-color: white;
			margin:0 auto;
			text-align: center;
			margin-top: 20px;
			left: 22%;
			right: 22%;
			color: black;
			border-radius: 10px;
			padding: 35px;

		}
		.flexx{
			display: flex
		}
		.contain .number{
			width: 30%;
			border-left: 1px solid grey;

		}
		.flex{
			display: flex;
			justify-content: space-between;
			
		}
		.tag{
			width: 30px;
			height: 30px;
			background-color: black;
			border-radius: 50%;
			margin-top: -50px;
			text-align: center;
			margin-left: 48%;
			padding: 7px;
			padding-top: 10px;
			font-weight: bolder;
			font-style: italic;
		}
		.mark{
			width: 45px;
			height: 45px;
			background-color: black;
			border-radius: 50%;

		}
		.bookmark{
			border-radius: 20px;
			background-color: whitesmoke;
			padding-right: 8px;
			
			color: grey;
			text-decoration: none
		}
		.bookmark span{
			padding:12px;

		}
		.back{
			border-radius: 25px;
			padding: 10px 25px;
			text-decoration: none;
			color: white;
			background-color: rgb(70, 193, 184);
		}
		.progress{
			width: 100%;
			background-color: whitesmoke;
			border-radius: 20px;
			margin-top: 30px;
		}
		.progress .inner{
			width: 80%;
			background-color: rgb(70, 193, 184);
			border-radius: 20px;
			padding:5px;	
		}
		.number p{
			color: grey;
			margin:0;
		}
		.number h1{
			margin: 0;
			padding: 0
		}
		.flex h2{
			margin-left: 0 !important;
			margin:10px;
		}
		.qty{
			font-size: 28px;
			margin-top:0;
			font-weight: bolder;
		}
		.qty span{
			font-weight: normal !important;
			font-size: 13px !important;
			margin:10px;
			margin-left: 5px;
			color: grey

		}
	@media screen and (max-width: 760px){
		body{
			font-size: 12px;
		}
		.tag{
			margin-left: 45%
		}
		.mon{
			width: 98%;
			left: 1%;
			right: 1%
		}
		.contain{
			padding: 22px;
		}
		.monitor h1{
			font-size: 17px;
		}
		.back{
			    padding: 12px 25px;
		}
	}

	</style>
</head>
<body>
	<div class="main">
		<img src="img/img1.jpg" width="100%" height="auto">
		<div class="nav">
			<div class="logo">
				<h1>Crowdfund</h1>
			</div>
			<div class="link">
				<a href="#">About</a>
				<a href="#">Discover</a>
				<a href="#">Get started</a>
			</div>
		</div>
		<div class="mon">
			<div class="monitor">
				<div class="tag" style="color: white">M</div>
				<h1>Master Craft Bamboo Monitor Riser</h1>
				<p style="color: grey">A beautiful & handcrafted monitor stand to reduce eye and neck strain</p>
				<div class="flex">
					<a href="#" class="back">Back this Project</a>
					<a href="#" class="bookmark flex">
						<div class="mark" style="color: white">
							<i class="fa fa-bookmark" style="margin-top: 16px"></i>
						</div>
						<span>
							Bookmark
						</span>
					</a>
				</div>
			</div>
			<div class="contain ">
				<div class="flex">
					<div class="number" style="border-left: none;">
						<h1>$89,914</h1>
						<p>of $100,000 backed</p>
					</div>
					<div class="number">
						<h1>5,007</h1>
						<p>total backers</p>
					</div>
					<div class="number">
						<h1>56</h1>
						<p>days left</p>
					</div>
				</div>
				
				<div class="progress">
					<div class="inner"></div>
				</div>
			</div>
			<div class="contain" style="text-align: left">
				<h1 style="margin-top: 0">About this project</h1>
				<p style="color: grey">The Mastercraft Bambo Monitor Riser is sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.<br><br>
				Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>
				<div class="contain" style="border:1px solid lightgrey;text-align: left">
				<div class="flex">
					<h2>Bamboo Stand</h2>
					<p style="color: rgb(70, 193, 184);font-weight: bold">Pledge $25 or more</p>
				</div>
				<p style="color: grey">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list</p>
				<div class="flex" style="align-items: flex-start;">
					<h3 class="qty">101<span>left</span></h3>
					<a href="#" class="back" style="">Back this Project</a>
				</div>
			</div>
			<div class="contain" style="border:1px solid lightgrey;text-align: left">
				<div class="flex">
					<h2>Bamboo Stand</h2>
					<p style="color: rgb(70, 193, 184);font-weight: bold">Pledge $25 or more</p>
				</div>
				<p style="color: grey">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list</p>
				<div class="flex" style="align-items: flex-start;">
					<h3 class="qty">101<span>left</span></h3>
					<a href="#" class="back" style="">Back this Project</a>
				</div>
			</div>
			<div class="contain" style="border:1px solid lightgrey;text-align: left">
				<div class="flex">
					<h2>Black Edition stand</h2>
					<p style="color: rgb(70, 193, 184);font-weight: bold">Pledge $75 or more</p>
				</div>
				<p style="color: grey">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list</p>
				<div class="flex" style="align-items: flex-start;">
					<h3 class="qty">64<span>left</span></h3>
					<a href="#" class="back" style="">Back this Project</a>
				</div>
			</div>
			<div class="contain" style="border:1px solid lightgrey;text-align: left;opacity: 0.3">
				<div class="flex">
					<h2>Mahogany Special Edition</h2>
					<p style="color: rgb(70, 193, 184);font-weight: bold">Pledge $25 or more</p>
				</div>
				<p style="color: grey">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you'll be added to a special Backer member list</p>
				<div class="flex" style="align-items: flex-start;">
					<h3 class="qty">101<span>left</span></h3>
					<a href="#" class="back" style="background-color: black">Back this Project</a>
				</div>
			</div>
			</div>

			
		</div>
		
	</div>
</body>
</html>